<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/css/main.css">
    <style>
        html,
        body,
        #viewDiv {
            padding:0;
            margin:0;
            height: 100%;
            width: 100%;
        }
        #viewDiv:focus {
            outline:none;
        }
        #isLoading {
            background-color: black;
            width: 100%;
            height:100%;
            margin:0;
            padding:0;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.5;
            display: none;
        }
        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid rgb(44, 44, 44);
            border-radius: 50%;
            width:120px;
            height: 120px;
            animation: spin 2s linear infinite;
            top:50%;
            left:50%;
            margin: -60px 0 0 -60px;
            position: fixed;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .top_right {
            background-color: #0091f6;
            color:rgba(255, 255, 255, 0.7);
            font-weight: 400;
            line-height: 46px;
            border:none;
            border-radius: 6px;
            width:130px;
            height:48px;
            transition: all .3s;
            cursor: pointer;
            display: none;
        }
        .top_right:focus {
            outline: none;
        }
        .top_right:hover {
            color:white;
        }
    </style>
</head>
<body>
    <div id="viewDiv"></div>
    <div id="topbar">
        <button class="top_right" id="distanceButton">거리재기</button>
        <button class="top_right" id="spinButton">돌려보기</button>
        <button class="top_right" id="backButton">뒤로가기</button>
    </div>
    <div id="isLoading">
        <div id="loader"></div>
    </div>
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
        require(["esri/config","esri/Map","esri/views/SceneView","esri/geometry/Point","esri/geometry/Mesh","esri/Graphic","esri/symbols/PointSymbol3D","esri/symbols/IconSymbol3DLayer","esri/widgets/DirectLineMeasurement3D","esri/views/ViewAnimation","esri/Viewpoint","esri/Camera"], function (esriConfig,Map, SceneView,Point,Mesh,Graphic,PointSymbol3D,IconSymbol3DLayer,DirectLineMeasurement3D,ViewAnimation,Viewpoint,Camera) {

            // API Key
            esriConfig.apiKey = "AAPK9417ab0c95b04c5db5efb138f7ee486fMGPYpqoczPKJGW0EgqitPHZdEP06-pdZqTPbnbv7Gyugc9J6dog6X_XKRW0gHlXn";

            // 지도
            const map = new Map({
                basemap:"satellite"
            })

            // 현재 시야
            const view = new SceneView({
                map,
                center: [127.093,37.339],
                zoom: 20,
                container: "viewDiv"
            })

            const top_right = document.querySelectorAll('.top_right')

            // 오른 쪽 상단 버튼
            view.ui.add('topbar', 'top-right')

            // 거리재기 버튼
            let activeWidget
            let activeToggle = false
            
            document.querySelector('#distanceButton').addEventListener('click' , () => {
                if(!activeToggle) {
                    activeWidget = new DirectLineMeasurement3D({
                        view
                    });
                    activeWidget.viewModel.newMeasurement()
                    activeToggle = !activeToggle
                } else {
                    view.ui.remove(activeWidget)
                    activeWidget.destroy()
                    activeWidget = null
                    activeToggle = !activeToggle
                }
            })

            view.ui.add(activeWidget,'top-right')
            
            // 위치
            const location = new Point({
                longitude: 127.093,
                latitude: 37.339,
            });

            // 마커
            view.graphics.add({
                symbol: {
                    type: 'text',
                    color: '#89B5F5',
                    text: '\ue61d',
                    font: {
                        size: 30,
                        family: 'CalciteWebCoreIcons'
                    }
                },
                geometry: {
                    type: 'point',
                    longitude: 127.09,
                    latitude: 37.339
                }
            })

            // 텍스트
            const textSymbol = {
                type: 'text',
                color: 'white',
                haloColor: 'black',
                haloSize: '2px',
                text: '경천사지10층석탑',
                backgroundColor: 'black'
            }

            view.graphics.add({
                symbol: textSymbol,
                geometry: {
                    type: 'point',
                    longitude: 127.0905,
                    latitude: 37.339
                }
            })

            // 석탑 클릭 이벤트 리스너
            let graphic

            view.on('click' , (e) => {
                if(e.mapPoint.latitude >= 37.337 && e.mapPoint.latitude <= 37.341 && e.mapPoint.longitude <= 127.096 && e.mapPoint.longitude >= 127.088) {
                    Array.from(top_right).map(a => {
                        a.style.display = 'inline-block'
                    })
                    if(!graphic) {
                        isLoading.style.display = 'block'
                        // 로딩 완료 이벤트
                        view.when(() => {
                            // 경천사지
                            Mesh.createFromGLTF(location,'/KC_MODEL1.gltf')
                            .then((geometry) => {
                                geometry.scale(0.5, {origin: location})
                                graphic = new Graphic({
                                    geometry,
                                    symbol: {
                                        type: "mesh-3d",
                                        symbolLayers: [{
                                            type:"fill",
                                        }]
                                    }
                                })
                                view.graphics.add(graphic)
                            })
                            .then(() => {
                                isLoading.style.display = 'none'
                            })
                            .catch(err => console.log(err))
                        })
                    }
                    view.goTo({
                        heading: 90,
                        tilt: 45,
                        position: {
                            latitude: 37.339,
                            longitude: 127.085,
                            z: 1000
                        }
                    })
                }
            })

            // 돌려보기(카메라)
            const cam = new Camera({
                heading: 90,
                tilt: 45,
                position: {
                    latitude: 37.339,
                    longitude: 127.085,
                    z: 1000,
                }
            })
            view.camera = cam
            let spinWidget
            let viewpoint = new Viewpoint({
                camera: cam,
                rotation:135,
            })
            let nowRotation = 0

            let SpinInterval = null

            document.querySelector('#spinButton').addEventListener('click' , (e) => {
                if(e.target.innerText === '돌려보기') {
                    SpinInterval = setInterval(() => {
                        cam.heading += 2
                        view.goTo({
                            heading: cam.heading
                        })
                    }, 100)
                    e.target.innerText = '일시정지'
                } else {
                    clearInterval(SpinInterval)
                    e.target.innerText = '돌려보기'
                }
                
            })
            view.ui.add(spinWidget,'top-right')

            // 뒤로가기 버튼 클릭 이벤트
            backButton.addEventListener('click', (e) => {
                isLoading.style.display = 'block'
                view.graphics.remove(graphic)
                graphic = ''
                setTimeout(() => {
                    isLoading.style.display = 'none'
                },3000)
                view.goTo({
                    heading: 90,
                    tilt: 0,
                    position: {
                        latitude: 37.339,
                        longitude: 127.085,
                        z: 3000
                    }
                })
                Array.from(top_right).map(a => {
                    a.style.display = 'none'
                })
            })
        });
    </script>
</body>
</html>